# DB
POSTGRES_DB=lexicon
POSTGRES_HOST=db
POSTGRES_USER=lexicon
POSTGRES_PASSWORD=!ChangeMe!
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432

# MINIO
MINIO_HOST=https://io.ekylibre.tech/
MINIO_ACCESS_KEY=XXXXXXXXXXXX
MINIO_SECRET_KEY=XXXXXXXXXXXXXXXXXXXX